#Server details
server.port=9191

#Db Connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://apolms.cri5u3kco2v2.ap-south-1.rds.amazonaws.com:3306/olmsap
spring.datasource.username=admin
spring.datasource.password=QHqFdWRbtntHWh6

#Jpa Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect